{
  "name": "my_caesar_cli",
  "version": "1.0.0",
  "description": "",
  "main": "my_caesar_cli.js",
  "bin": "my_caesar_cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/minimist": "^1.2.0",
    "@types/node": "^14.11.2",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
